{
  "domain": "trmnl_sensor_push",
  "name": "TRMNL Sensor Push",
  "codeowners": ["@gitstua"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gitstua/trmnl-hacs",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/gitstua/trmnl-hacs/issues",
  "requirements": ["requests"],
  "version": "0.1.3"
} 